server {
    listen 443 ssl;
    server_name 137.184.77.183;  # droplet IP address

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;  # Angular build files
        index index.html;
        try_files $uri $uri/ /index.html;  # Client-side routing for Angular
    }

    # WebSocket Endpoint
    location /ws/ {
        proxy_pass http://backend:9000;  # Point to the backend service
        proxy_http_version 1.1;           # WebSocket requires HTTP 1.1
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # API reverse proxy to Gin backend
    location /api/ {
        proxy_pass http://backend:9000;  # Adjust with your backend service and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name 137.184.77.183;

    return 301 https://$host$request_uri;
}